{
  "_version": "1.76.0",
  "sap.app": {
    "id": "label.conversion.project1",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [""]
    },
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Label Conversion Service",
    "description": "Convert label formats across different software platforms",
    "dataSources": {
      "mainService": {
        "uri": "/4iot/conversion/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "label.conversion.project1.i18n.i18n",
          "supportedLocales": [""]
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "rootView": {
      "viewName": "label.conversion.project1.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "label.conversion.project1.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "newRequest",
          "name": "newRequest",
          "target": "newRequest"
        },
        {
          "pattern": "myRequests",
          "name": "myRequests",
          "target": "myRequests"
        }
      ],
      "targets": {
        "home": {
          "id": "home",
          "name": "Home"
        },
        "newRequest": {
          "id": "newRequest",
          "name": "NewRequest"
        },
        "myRequests": {
          "id": "myRequests",
          "name": "MyRequests"
        }
      }
    }
  }
}
